DATABASE_URL="postgresql://postgres:${PG_PASS}@${PG_HOST}:5432/trampay?schema=public"

PG_PASS="postgres"
PG_DB="trampay"
PG_USER='postgres'
PG_HOST="trampay-database"

BCRYPT_SALT = 10

JWT_SECRET=1234

MAILER_HOST="sandbox.smtp.mailtrap.io"
MAILER_PORT = 2525
MAILER_USER = ""
MAILER_PASS = ""
